.vscode/settings.json (before)
{
  "cSpell.words": [
    "accesstoken",
    "agol",
    "agrc",
    "arcgis",
    "Buildx",
    "cadastre",
    "charliermarsh",
    "chsh",
    "cloudb",
    "cloudrun",
    "cooldown",
    "dearmor",
    "Defn",
    "deqmap",
    "docstrings",
    "DUPS",
    "fgdb",
    "firestore",
    "fromitem",
    "GDAL",
    "geodatabase",
    "geodatabases",
    "gethostname",
    "HISTFILE",
    "HISTSIZE",
    "ITEMTYPES",
    "keyrings",
    "msodbcsql",
    "MSSQLSPATIAL",
    "netcat",
    "nodesource",
    "nodistro",
    "nohup",
    "noninteractive",
    "nsetopt",
    "OFST",
    "osgeo",
    "palletjack",
    "precisedelta",
    "pytest",
    "PYTHONUNBUFFERED",
    "robbyrussell",
    "rptyr",
    "ryanluker",
    "saltlake",
    "SAVEHIST",
    "sgid",
    "sharedvpc",
    "subnetworks",
    "tankpst",
    "UGRC",
    "uicfacility"
  ],
  "editor.formatOnSave": true,
  "python.languageServer": "Pylance",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["--no-cov"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "accesstoken",
    "agol",
    "agrc",
    "arcgis",
    "Buildx",
    "cadastre",
    "charliermarsh",
    "chsh",
    "cloudb",
    "cloudrun",
    "cooldown",
    "dearmor",
    "Defn",
    "deqmap",
    "docstrings",
    "DUPS",
    "fgdb",
    "firestore",
    "fromitem",
    "GDAL",
    "geodatabase",
    "geodatabases",
    "Geospatial",
    "gethostname",
    "HISTFILE",
    "HISTSIZE",
    "ITEMTYPES",
    "keyrings",
    "msodbcsql",
    "MSSQLSPATIAL",
    "netcat",
    "nodesource",
    "nodistro",
    "nohup",
    "noninteractive",
    "nsetopt",
    "OFST",
    "osgeo",
    "palletjack",
    "precisedelta",
    "pyodbc",
    "pyproject",
    "pytest",
    "PYTHONUNBUFFERED",
    "robbyrussell",
    "rptyr",
    "ryanluker",
    "saltlake",
    "SAVEHIST",
    "sgid",
    "sharedvpc",
    "subnetworks",
    "tankpst",
    "typer",
    "UGRC",
    "uicfacility"
  ],
  "editor.formatOnSave": true,
  "python.languageServer": "Pylance",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["--no-cov"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}

.vscode/settings.json (diff)
@@ -22,6 +22,7 @@
     "GDAL",
     "geodatabase",
     "geodatabases",
+    "Geospatial",
     "gethostname",
     "HISTFILE",
     "HISTSIZE",
@@ -39,6 +40,8 @@
     "osgeo",
     "palletjack",
     "precisedelta",
+    "pyodbc",
+    "pyproject",
     "pytest",
     "PYTHONUNBUFFERED",
     "robbyrussell",
@@ -50,6 +53,7 @@
     "sharedvpc",
     "subnetworks",
     "tankpst",
+    "typer",
     "UGRC",
     "uicfacility"
   ],
